SERVER_PORT = 8000
NODE_ENV = development
DATABASE_URL = postgresql://postgres:1234@localhost:5432/blog_app ()
BROWSER = none
CLOUDINARY_API_SECRET = your CLOUDINARY_API_SECRET (get it from cloudinary dashboard)
CLOUDINARY_API_KEY = you CLOUDINARY_API_KEY (get it from cloudinary dashboard)
CLOUDINARY_CLOUD_NAME = your CLOUDINARY_CLOUD_NAME (get it from cloudinary dashboard)
JWT_ACCESS_SECRET = 5075d34e01c1e10c00fb2e40ed3b0ea32842401bc93053836737f7f21eef52c81a89094b78bf00b4974f3730dcaac38d895ac2def9c1b97811a202b4c47f60c5
JWT_REFRESH_SECRET = 5a9fb9da50bbcabf960222c628ee402fe15edcd21bf048d5e4f177e0047c48c170c287c1beb18b1e2fedbf05eb5fc9371da27e398d22050449a3145bddaa1b8c